# simpleCrud

./: .gitignore  README.md  simpleCrud.postman_collection.json
simpleCrud/: pom.xml
simpleCrud/scripts/: 1-create_table_item.sql  2-alter_item_column_name_to_not_null.sql  3-create_table_stock.sql  4-create_table_simple_crud_user.sql  5-create_table_order.sql  6-create_table_notification.sql  7-add_column_version_to_all_tables.sql  8-create_procedure_create_orders.sql
simpleCrud/simple-crud-api-data/: pom.xml
simpleCrud/simple-crud-api-data/src/main/java/com/portofolio/demo/models/json/: ErrorMessage.java  Item.java
simpleCrud/simple-crud-api-data/src/test/java/com/portofolio/demo/models/json/: ErrorMessageTest.java  ItemTest.java
simpleCrud/simple-crud-batch/: pom.xml
simpleCrud/simple-crud-batch/src/main/java/com/portofolio/demo/: SimpleCrudBatchApplication.java
simpleCrud/simple-crud-batch/src/main/java/com/portofolio/demo/application/: BatchOrderOrderServiceImpl.java  BatchOrderProcessor.java  BatchOrderService.java  BatchOrderServiceImpl.java  OrderServiceProcessor.java  OrderServiceProcessorImpl.java  TaskOrderProcessor.java
simpleCrud/simple-crud-batch/src/main/java/com/portofolio/demo/config/: TaskExecutorConfig.java
simpleCrud/simple-crud-batch/src/main/resources/: application.properties
simpleCrud/simple-crud-batch/src/test/java/com/portofolio/demo/application/: BatchOrderOrderServiceImplIntegrationTest.java  BatchOrderProcessorTest.java  BatchOrderServiceImplIntegrationTest.java  BatchOrderServiceImplTest.java  IntegrationBaseTest.java  OrderServiceProcessorImplIntegrationTest.java  TaskOrderProcessorTest.java
simpleCrud/simple-crud-batch/src/test/java/com/portofolio/demo/application/config/: JpaContextConfig.java
simpleCrud/simple-crud-batch/src/test/resources/: application.properties
simpleCrud/simple-crud-core/: pom.xml
simpleCrud/simple-crud-core/src/main/java/com/portofolio/demo/aplication/item/: ItemApplicationService.java  ItemApplicationServiceImpl.java
simpleCrud/simple-crud-core/src/main/java/com/portofolio/demo/aplication/notification/: NotificationApplicationService.java  NotificationApplicationServiceImpl.java
simpleCrud/simple-crud-core/src/main/java/com/portofolio/demo/aplication/order/: OrderApplicationService.java  OrderApplicationServiceImpl.java
simpleCrud/simple-crud-core/src/main/java/com/portofolio/demo/aplication/stock/: StockApplicationService.java  StockApplicationServiceImpl.java
simpleCrud/simple-crud-core/src/main/java/com/portofolio/demo/aplication/user/: UserApplicationService.java  UserApplicationServiceImpl.java
simpleCrud/simple-crud-core/src/main/java/com/portofolio/demo/domain/item/: Item.java  ItemDomainService.java
simpleCrud/simple-crud-core/src/main/java/com/portofolio/demo/domain/notification/: Notification.java  NotificationDomainServiceImpl.java  NotificationType.java
simpleCrud/simple-crud-core/src/main/java/com/portofolio/demo/domain/order/: Order.java  OrderDomainService.java  OrderDomainServiceImpl.java
simpleCrud/simple-crud-core/src/main/java/com/portofolio/demo/domain/stock/: Stock.java  StockDomainServiceImpl.java
simpleCrud/simple-crud-core/src/main/java/com/portofolio/demo/domain/user/: User.java  UserDomainServiceImpl.java
simpleCrud/simple-crud-core/src/main/java/com/portofolio/demo/shared/errors/: BusinessException.java  PersistenceError.java  ResourceNotFoundException.java
simpleCrud/simple-crud-core/src/main/resources/: application.properties
simpleCrud/simple-crud-core/src/test/java/com/portofolio/demo/: IntegrationBaseTest.java
simpleCrud/simple-crud-core/src/test/java/com/portofolio/demo/aplication/item/: ItemApplicationServiceImplTest.java
simpleCrud/simple-crud-core/src/test/java/com/portofolio/demo/aplication/notification/: NotificationApplicationServiceImplTest.java
simpleCrud/simple-crud-core/src/test/java/com/portofolio/demo/aplication/order/: OrderApplicationServiceImplTest.java
simpleCrud/simple-crud-core/src/test/java/com/portofolio/demo/aplication/stock/: StockApplicationServiceImplTest.java
simpleCrud/simple-crud-core/src/test/java/com/portofolio/demo/aplication/user/: UserApplicationServiceImplTest.java
simpleCrud/simple-crud-core/src/test/java/com/portofolio/demo/config/: JpaContextConfig.java
simpleCrud/simple-crud-core/src/test/java/com/portofolio/demo/domain/item/: ItemDomainServiceImplTest.java  ItemFixture.java  ItemTest.java
simpleCrud/simple-crud-core/src/test/java/com/portofolio/demo/domain/notification/: NotificationDomainServiceImplTest.java  NotificationFixture.java  NotificationTest.java
simpleCrud/simple-crud-core/src/test/resources/: application.properties
simpleCrud/simple-crud-web-app/: pom.xml
simpleCrud/simple-crud-web-app/src/main/java/com/portofolio/demo/: SimpleCrudApiWebApplication.java
simpleCrud/simple-crud-web-app/src/main/resources/: application.properties  logback.xml
simpleCrud/simple-crud-web-app/src/test/java/com/portofolio/demo/: SimpleCrudApiWebApplicationTests.java
simpleCrud/simpleCrud-api-data/: pom.xml
simpleCrud/simpleCrud-api-data/src/main/java/com/portofolio/demo/: SimpleCrudCoreApplication.java
simpleCrud/simpleCrud-api-data/src/test/java/com/portofolio/demo/: SimpleCrudCoreApplicationTests.java
simpleCrud/simpleCrud-core/: pom.xml
simpleCrud/simpleCrud-core/src/main/java/com/portofolio/demo/errors/: BusinessException.java
simpleCrud/simpleCrud-core/src/main/java/com/portofolio/demo/persistence/: ItemRepository.java
simpleCrud/simpleCrud-core/src/main/resources/: logback.xml
simpleCrud/simpleCrud-core/src/main/resources/test/: application.properties
simpleCrud/simpleCrud-core/src/test/java/com/portofolio/demo/: IntegrationBaseTest.java  SimpleCrudCoreApplicationTests.java
simpleCrud/simpleCrud-core/src/test/java/com/portofolio/demo/persistence/: IntegrationBaseTest.java  ItemRepositoryIntegrationTest.java
simpleCrud/simpleCrud-web-app/: pom.xml
simpleCrud/simpleCrud-web-app/src/main/resources/: application.properties
(+160 files in other folders)
