<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.portofolio</groupId>
  <artifactId>simpleCrud</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - simpleCrud</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>simpleCrud-api-data</module>
    <module>simpleCrud-web-app</module>
    <module>simpleCrud-core</module>
  </modules>

  <packaging>pom</packaging>

  <dependencyManagement>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.24.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencyManagement>

</project>
